<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Image Overlay</title>
    <link rel="stylesheet" href="sass/main.css" />
  </head>
  <body>
    <h1>Image Overlay</h1>
    <main class="container">
      <div class="overlay-wrapper">
        <h2>Fade in Text</h2>
        <div class="overlay fade-text">
          <img src="../eliz.jpg" alt="" class="overlay" />
          <div class="overlay-div">
            <p class="overlay-text">Eliz!</p>
          </div>
        </div>
      </div>
      <div class="overlay-wrapper">
        <h2>Fade in Box</h2>
        <div class="overlay fade-box">
          <img src="../eliz.jpg" alt="" class="overlay" />
          <div class="overlay-div">
            <p class="overlay-text">Eliz!</p>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
